PORT=5000
MONGO_URI=mongodb+srv://bobbyjayamangala:O4LhIspiFkkPTGUC@cluster012.v59ibot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster012
JWT_SECRET=Y2VvY1bL2gDxv6t87L@I9qWnv4rP!0l3FzR89D5g&k8vW9QY$VzXj71yZ1